/* Order History */


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    background-color: #1c2533;
    padding: 10px;
    text-align: center;
}

.header h1 {
    margin: 0;
}

.table-container {
    margin: 20px 0;
    padding: 20px;
    border-radius: 5px;
    overflow-x: auto;
}

table {
    width: 100%;
    border: 3px solid;
    border-color:#9294a5 transparent ;
}

tr, td, th,table {
    border: 3px solid;

    border-color:#9294a5 transparent ;
   border-collapse: collapse;
}



th,
td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    min-width: 100px;
    /* Ensure a minimum width for better readability */
}


.all {
    margin-bottom: 2vh;
    display: flex;
    align-items: center;
    gap: 20px;
}

th {
    background-color: #455a64;
}

tr:hover {
    background-color: #546e7a;
}

th {
    font-size: smaller;
}

.footer {
    text-align: center;
    padding: 10px;
    background: var(--color-sec) !important; 
    color: #ff3836;

}

@media (max-width: 768px) {

    th,
    td {
        font-size: 14px;
        padding: 8px;
    }
}

th,
td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    min-width: 100px;
    /* Ensure a minimum width for better readability */
    border: 1px solid;
}

/* Order History */

/* Invoice History */
:root {
    --bg--: #37404a;
    --color_--: #9294a5;
    --lik--: #ff914d;
}

._you ul li {
    color: #ffac00;
    margin: 10px;
}

thead {
    color: var(--color_--);
    font-weight: normal;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--bg--);
    color: #fff;
    margin: 0;
    padding: 0;
}

._you ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    background-color: #1c2533;
    padding: 10px;
    text-align: center;
}

.header h1 {
    margin: 0;
}

.table-container {
    margin: 20px 0;
    padding: 20px;
    border-radius: 5px;
    overflow-x: auto;
    /* Add horizontal scroll */
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    min-width: 100px;
    /* Ensure a minimum width for better readability */
    border: 1px solid;
}

th {
    background-color: #455a64;
}

tr,
td,
th {
    text-align: center;
}

tr:hover {
    background-color: #546e7a;
}

.footer {
    text-align: center;
    padding: 10px;
    background-color: #1c2533;
}

@media (max-width: 768px) {

    th,
    td {
        font-size: 14px;
        padding: 8px;
    }
}

/* Invoice History */


/* Ineed Unlock */



:root {
    --bg--: #37404a;
    --color_--: #9294a5;
    --lik--: #ff914d;
}

* {
    margin: 0;
    padding: 0;
    text-transform: capitalize;
    text-decoration: none;
}

.divs_s {
    text-align: center;
    background: var(--bg--);
    padding: 10px;
    border-radius: 10px;
}

body {
    color: var(--color_--) !important;
}

.grid_d {
    display: grid;
    gap: 10px;
    align-items: center;
    margin: 10px 0;
}

.chart {
    display: flex;
    align-items: flex-end;
    height: 50vh;
    justify-content: space-between;
}

.bar {
    width: 18%;
    background-color: #8a8db3;
    margin: 0 20px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-size: 14px;
    color: #2b2e3b;
    border-radius: 5px 5px 0px 0;
    padding-bottom: 5px;
}

.labels {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    color: #8a8db3;
}

.labels div {
    width: 25%;
    text-align: center;
}

.buttons {
    background: var(--bg--);
    padding: 10px;
    border-radius: 10px;
    text-align: center;
}

.contact-button:before {
    content: '\1F4AC';
    margin-right: 5px;
}

.donate-button:before {
    content: '\1F91D';
    margin-right: 5px;
}

.chart-container {
    padding: 10px;
    background: var(--bg--);
    border-radius: 20px;
}

body {
    font-family: Arial, sans-serif;
    background-color: #343a40;
    color: #fff;
    margin: 0;
    padding: 0;

}

.videos h2 {
    font-size: large;
}

.header {
    background-color: #1c2533;
    padding: 10px;
    text-align: center;
}

.header h1 {
    margin: 0;
}

.balance {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background: var(--bg--);
    border-radius: 15px;
}

.balance_balance {
    padding: 20px !important;
}

.balance .border {
    border-left: 3px solid;
    border-right: 3px solid;

}

.ar_tr {
    direction: rtl;
    border-top: 3px solid;
    padding-top: 2vh;
    margin-top: 2vh;
}


.balance svg {
    width: 30px;
    height: 30px;
    fill: var(--color_--);
}

.balance {
    background-color: var(--bg--);
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    flex: 1 1 30%;
}

.videos {
    margin: 20px 0;
    background: var(--bg--);
    padding: 10px 20px;
    border-radius: 30px;

}

.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-top: 5vh;
    padding: 0 2%;
}

.balance div h2 {
    font-size: small;
}

.videos ul {
    padding: 0;
    list-style-position: inside;
}

.videos li {
    padding: 5px;
    color: var(--lik--);
}

.chart {
    background-color: var(--bg--);
    border-radius: 5px;
    border: 2px solid;
    border-color: transparent transparent white white;
}

.footer {
    text-align: center;
    padding: 10px;
    background-color: #1c2533;
}

@media (max-width: 768px) {
    .balance div {
        flex: 1 1 100%;
    }

    .videos ul {
        padding-left: 0;
    }
}

.nav_order {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg--);
    padding: 20px 7%;
}


.nav_order .divs_s p {
    font-size: smaller;
}

.nav_order ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 60px;
}

.oline {
    width: 15px;
    height: 15px;
    background: #00bf63;
    border-radius: 50%;
}

.ser_online {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #00bf63;
}

a.add_credit {
    color: #ffac00;
}

a.Invoice_History {
    color: #00bf63;
}

a.order_History,
._Dashboard {
    color: #9294a5;
}

.balance_balance {
    padding: 20px !important;
    border-radius: 100px !important;
    font-size: x-large;
}

.balance.balance_balance p {
    margin-bottom: 2vh;
}

@media screen and (max-width:767px) {
    .container {
        display: block;
    }
}

.num {
    margin-top: 1vh;
}


tr,
td,
th {
    color: white;
}

strong {
    color: white;
}

/* Ineed Unlock */

.content_div {
    display: none;
}

/*  */
nav{
    position: static !important;
    background: none !important;
}
header.header_nav{
    background: var(--color-sec);
}
._Service, .header_nav li a{
    color: white !important;
}

.dropdownMenu li a{
    color: black !important;

}
ul#menu2, ul#menu1{
    z-index: 99999999999;
    background: white !important;
}
li.none {
    background: var(--bg--);
    height: 10vh;
    display: flex;
    padding: 10px;
    border: none;
}
/*  */
.img_logo {
    width: 150px;
    height: 100px;
    background-image: url(/ineed_unlock/img/logo/2.png) !important;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  .nav_order ul li {
    display: flex;
    align-items: center;
    gap: 5px;
    row-gap: 5px;
    column-gap: 5px;
}



/* @media screen and (min-width: 1450px) {

} */