<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/order.css">
    <link rel="stylesheet" href="../style/main.css">

</head>

<body>




    <nav id="nav_bar"></nav>


    <div class="header">
        <div class="main_header">

            <ul>
                <li>
                    <h2 class="apple">All Category Service For Apple Service <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-apple" viewBox="0 0 16 16">
                            <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516s1.52.087 2.475-1.258.762-2.391.728-2.43m3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422s1.675-2.789 1.698-2.854-.597-.79-1.254-1.157a3.7 3.7 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56s.625 1.924 1.273 2.796c.576.984 1.34 1.667 1.659 1.899s1.219.386 1.843.067c.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758q.52-1.185.473-1.282"></path>
                            <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516s1.52.087 2.475-1.258.762-2.391.728-2.43m3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422s1.675-2.789 1.698-2.854-.597-.79-1.254-1.157a3.7 3.7 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56s.625 1.924 1.273 2.796c.576.984 1.34 1.667 1.659 1.899s1.219.386 1.843.067c.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758q.52-1.185.473-1.282"></path>
                        </svg></h2>
                </li>
                <li><a href="#">Remove Apple id
                    </a></li>

                <li><a href="#">Baypass iCloud
                    </a></li>

                <li><a href="#">Unlocke Network


                    </a></li>
                <li><a href="#">Finale Remove MDM


                    </a></li>
                <li><a href="#">Baypass MDM


                    </a></li>
                <li><a href="#">Ramdisk Passcode or Hello ScreenBaypass


                    </a></li>

















            </ul>
        </div>

    </div>

    <main class="main_div">

        <div class="one">
            <button class="back back_put ">
                <span class="span_svg"> <svg width="25px" height="25px" viewBox="0 0 1024 1024"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill="#fffff" d="M224 480h640a32 32 0 1 1 0 64H224a32 32 0 0 1 0-64z"></path>
                        <path fill="#fffff"
                            d="m237.248 512 265.408 265.344a32 32 0 0 1-45.312 45.312l-288-288a32 32 0 0 1 0-45.312l288-288a32 32 0 1 1 45.312 45.312L237.248 512z">
                        </path>
                    </svg></span>
                <p>Back to Service list</p>
            </button>

            <div class="red">
                <p>Categroy Name for Service Like ( Remove apple id )</p>
            </div>

            <h2 class="back " style="color: #004aad;">
                <div class="span_color"></div> Service name Like ( iPhone x )
            </h2>

            <form action="#">
                <div class="inp_li">
                    <label for="Numbmer">Serial Numbmer Or imei</label>
                    <input type="text" name="" id="Numbmer">
                </div>
                <div class="inp_li">
                    <label for="device">Data for device</label>
                    <input type="text" name="" id="device">
                </div>
                <div class="inp_li">
                    <label for="iCloud">Cheak iCloud - Case & Sold</label>
                    <input type="text" name="" id="iCloud">
                </div>


                <div class="back back_put ">

                    <label for="file" class="file-upload-label">
                        <div class="file-upload-design">
                            <svg viewBox="0 0 640 512" height="1em">
                                <path
                                    d="M144 480C64.5 480 0 415.5 0 336c0-62.8 40.2-116.2 96.2-135.9c-.1-2.7-.2-5.4-.2-8.1c0-88.4 71.6-160 160-160c59.3 0 111 32.2 138.7 80.2C409.9 102 428.3 96 448 96c53 0 96 43 96 96c0 12.2-2.3 23.8-6.4 34.6C596 238.4 640 290.1 640 352c0 70.7-57.3 128-128 128H144zm79-217c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l39-39V392c0 13.3 10.7 24 24 24s24-10.7 24-24V257.9l39 39c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-80-80c-9.4-9.4-24.6-9.4-33.9 0l-80 80z">
                                </path>
                            </svg>
                            <p>Upload Picture ( Screen for Device )</p>
                        </div>
                        <input id="file" type="file" />
                    </label>
                </div>






                <div class="flex">
                    <label class="label">
                        <input class="input" type="checkbox" />
                        <span class="circle"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                                aria-hidden="true" class="icon">
                                <path d="M12 19V5m0 14-4-4m4 4 4-4" stroke-width="1.5" stroke-linejoin="round"
                                    stroke-linecap="round" stroke="currentColor"></path>
                            </svg>
                            <div class="square"></div>
                        </span>
                        <p class="title">Download Tool </p>
                    </label>
                    <p>name like ( SMD TOOL )</p>
                </div>





            </form>









            <!-- 000000000000 -->

            <div class="Service_details">
                <h2>Service details</h2>
                <h2 class="back" style="color: #ff914d;"><span>.</span> Time : 5 day to 15 days</h2>

                <h2 class="back" style="color: #00bf63;"><span>.</span> Success : 100%</h2>


                <a href="">Step 1 - cheak device in server and complet order</a>
                <a href="">Step 1 - cheak device in server and complet order</a>
                <a href="">Step 1 - cheak device in server and complet order</a>
                <a href="">Step 1 - cheak device in server and complet order</a>


            </div>




        </div>






        <div class="tow">
            <div class="link">
                <div class="flex_yo">
                    <span><button class="Btn">
                            <span class="svgContainer">
                                <svg viewBox="0 0 576 512" fill="white" height="1.6em"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M549.7 124.1c-6.3-23.7-24.8-42.3-48.3-48.6C458.8 64 288 64 288 64S117.2 64 74.6 75.5c-23.5 6.3-42 24.9-48.3 48.6-11.4 42.9-11.4 132.3-11.4 132.3s0 89.4 11.4 132.3c6.3 23.7 24.8 41.5 48.3 47.8C117.2 448 288 448 288 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zm-317.5 213.5V175.2l142.7 81.2-142.7 81.2z">
                                    </path>
                                </svg>
                            </span>
                            <span class="BG"></span>
                        </button>
                    </span>
                    <p>Video Tutorial for Tihs Service - English</p>
                </div>

                <div class="flex_yo">
                    <span><button class="Btn">
                            <span class="svgContainer">
                                <svg viewBox="0 0 576 512" fill="white" height="1.6em"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M549.7 124.1c-6.3-23.7-24.8-42.3-48.3-48.6C458.8 64 288 64 288 64S117.2 64 74.6 75.5c-23.5 6.3-42 24.9-48.3 48.6-11.4 42.9-11.4 132.3-11.4 132.3s0 89.4 11.4 132.3c6.3 23.7 24.8 41.5 48.3 47.8C117.2 448 288 448 288 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zm-317.5 213.5V175.2l142.7 81.2-142.7 81.2z">
                                    </path>
                                </svg>
                            </span>
                            <span class="BG"></span>
                        </button>
                    </span>
                    <p>فديو لشرح كيفية استخدام الخدمة - باللغة العربية

                    </p>
                </div>

            </div>

            <div class="div_img">

            </div>


            <div class="Price_Service">
                <h2>Price Service </h2>


                <h2 class="price">100$</h2>

                <div class="cak "><input type="checkbox">
                    <p>I agree to the terms of service</p>
                </div>
                <button class="Palce_Order"><a href="#">Palce Order</a></button>
            </div>
            <div class="Share">

                <div class="text_Share">
                    <h2>Share Service</h2>
                    <p>Share URL Link with frinds</p>
                </div>
                <div class="icon_Share">
                    <svg viewBox="0 0 448 512">
                        <path
                            d="M352 224c53 0 96-43 96-96s-43-96-96-96s-96 43-96 96c0 4 .2 8 .7 11.9l-94.1 47C145.4 170.2 121.9 160 96 160c-53 0-96 43-96 96s43 96 96 96c25.9 0 49.4-10.2 66.6-26.9l94.1 47c-.5 3.9-.7 7.8-.7 11.9c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-25.9 0-49.4 10.2-66.6 26.9l-94.1-47c.5-3.9 .7-7.8 .7-11.9s-.2-8-.7-11.9l94.1-47C302.6 213.8 326.1 224 352 224z">
                        </path>
                    </svg>

                </div>

            </div>





        </div>



    </main>







    <style>
        .header {
            margin-top: 10vh;
            display: flex;
            align-items: center;
            gap: 10px;
            background: #eee;
            border-top: 5px solid #d8dce2;
            border-bottom: 5px solid #d8dce2;
            padding: 10px;

        }


        .header h2 {
            font-size: large;
        }

        .header ul {
            display: flex;
            align-items: center;
            gap: 10px;
            list-style: none;
            flex-wrap: wrap;
        }


        .header ul>*:not(:first-child) {
            border-left: 3px solid red;
            padding-left: 10px;
        }


        .header ul li a {
            color: black;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Lato", sans-serif;
            color: #202020;
            font-size: 85.5%;

        }

    

        table {
            width: 100%;
            border-collapse: collapse;
            text-align: left;
            overflow: hidden;
        }

        table td,
        table th {
            border-top: 1px solid #ECF0F1;
            padding: 10px;
        }

        table td {
            border-left: 1px solid #ECF0F1;
            border-right: 1px solid #ECF0F1;
        }

        table th {
            /* background-color: #4ECDC4; */
        }

        table tr:nth-of-type(even) td {
            background-color: #eee;
        }

        table .total th {
            background-color: white;
        }

        table .total td {
            text-align: right;
            font-weight: 700;
        }

        .mobile-header {
            display: none;
        }

   

        @media only screen and (max-width: 300px) {
            table tr th:not(:first-child) {
                width: 50%;
                font-size: 14px;
            }

            table tr td:not(:first-child) {
                width: 50%;
                font-size: 14px;
            }
        }

        /* .main_servic{
    padding: 0% 10%;
} */
        .titel {
            border-left: 5px solid red;
            padding-left: 10px;
            margin: 10px 0;

        }

        .main_header {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 0 13%;
            font-size: small;
        }

        .apple,
        .Order a {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .Order .bi-arrow-right-circle-fill {
            fill: #ff5757;
            width: 25px;
            height: 25px;
        }

        .Order .bi-circle-fill {
            fill: #ff5757;
            width: 10px;
            height: 10px;
        }

        .apple svg {
            fill: #959595;
        }

        .iphone {
            color: #004aad;
            font-weight: bold;
        }

        .Order a {
            font-weight: bold;
            color: black;
        }

        table tr:nth-of-type(even) td {
            background-color: #eee;
            border-top: 2px solid #d8dce2;
            border-bottom: 2px solid #d8dce2;
        }

        main.main_servic {
            padding: 0 13%;
            margin-bottom: 10vh;
        }
    </style>




    <script src="/ineed_unlock/script/header.js"></script>


</body>

</html>