<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/ineed_unlock/style/main.css">
</head>

<body>

    <nav id="nav_bar"></nav>


    <div class="header">
        <div class="main_header">

            <ul>
                <li>
                    <h2 class="apple">All Category Service For Apple Service <svg xmlns="http://www.w3.org/2000/svg"
                            width="16" height="16" fill="currentColor" class="bi bi-apple" viewBox="0 0 16 16">
                            <path
                                d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516s1.52.087 2.475-1.258.762-2.391.728-2.43m3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422s1.675-2.789 1.698-2.854-.597-.79-1.254-1.157a3.7 3.7 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56s.625 1.924 1.273 2.796c.576.984 1.34 1.667 1.659 1.899s1.219.386 1.843.067c.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758q.52-1.185.473-1.282" />
                            <path
                                d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516s1.52.087 2.475-1.258.762-2.391.728-2.43m3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422s1.675-2.789 1.698-2.854-.597-.79-1.254-1.157a3.7 3.7 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56s.625 1.924 1.273 2.796c.576.984 1.34 1.667 1.659 1.899s1.219.386 1.843.067c.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758q.52-1.185.473-1.282" />
                        </svg></h2>
                </li>
                <li><a href="#">Remove Apple id
                    </a></li>

                <li><a href="#">Baypass iCloud
                    </a></li>

                <li><a href="#">Unlocke Network


                    </a></li>
                <li><a href="#">Finale Remove MDM


                    </a></li>
                <li><a href="#">Baypass MDM


                    </a></li>
                <li><a href="#">Ramdisk Passcode or Hello ScreenBaypass


                    </a></li>

















            </ul>
        </div>

    </div>



    <main class="main_servic">


        <div class="tebel">
            <h2 class="titel">Remove Apple id</h2>
            <table>
                <thead>
                    <tr class="table-headers">
                        <th>Service</th>
                        <th>Video Tutorials in YouTube</th>
                        <th>Delivery Time</th>
                        <th>Price</th>
                        <th><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-plus-circle-dotted" viewBox="0 0 16 16">
                                <path
                                    d="M8 0q-.264 0-.523.017l.064.998a7 7 0 0 1 .918 0l.064-.998A8 8 0 0 0 8 0M6.44.152q-.52.104-1.012.27l.321.948q.43-.147.884-.237L6.44.153zm4.132.271a8 8 0 0 0-1.011-.27l-.194.98q.453.09.884.237zm1.873.925a8 8 0 0 0-.906-.524l-.443.896q.413.205.793.459zM4.46.824q-.471.233-.905.524l.556.83a7 7 0 0 1 .793-.458zM2.725 1.985q-.394.346-.74.74l.752.66q.303-.345.648-.648zm11.29.74a8 8 0 0 0-.74-.74l-.66.752q.346.303.648.648zm1.161 1.735a8 8 0 0 0-.524-.905l-.83.556q.254.38.458.793l.896-.443zM1.348 3.555q-.292.433-.524.906l.896.443q.205-.413.459-.793zM.423 5.428a8 8 0 0 0-.27 1.011l.98.194q.09-.453.237-.884zM15.848 6.44a8 8 0 0 0-.27-1.012l-.948.321q.147.43.237.884zM.017 7.477a8 8 0 0 0 0 1.046l.998-.064a7 7 0 0 1 0-.918zM16 8a8 8 0 0 0-.017-.523l-.998.064a7 7 0 0 1 0 .918l.998.064A8 8 0 0 0 16 8M.152 9.56q.104.52.27 1.012l.948-.321a7 7 0 0 1-.237-.884l-.98.194zm15.425 1.012q.168-.493.27-1.011l-.98-.194q-.09.453-.237.884zM.824 11.54a8 8 0 0 0 .524.905l.83-.556a7 7 0 0 1-.458-.793zm13.828.905q.292-.434.524-.906l-.896-.443q-.205.413-.459.793zm-12.667.83q.346.394.74.74l.66-.752a7 7 0 0 1-.648-.648zm11.29.74q.394-.346.74-.74l-.752-.66q-.302.346-.648.648zm-1.735 1.161q.471-.233.905-.524l-.556-.83a7 7 0 0 1-.793.458zm-7.985-.524q.434.292.906.524l.443-.896a7 7 0 0 1-.793-.459zm1.873.925q.493.168 1.011.27l.194-.98a7 7 0 0 1-.884-.237zm4.132.271a8 8 0 0 0 1.012-.27l-.321-.948a7 7 0 0 1-.884.237l.194.98zm-2.083.135a8 8 0 0 0 1.046 0l-.064-.998a7 7 0 0 1-.918 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3z" />
                            </svg></th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td class="Order iphone"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-circle-fill" viewBox="0 0 16 16">
                                <circle cx="8" cy="8" r="8" />
                            </svg> iPhone Model 1</td>
                        <th class="mobile-header">

                        </th>
                        <td><a href="#" class="llink">English Video</a> <a href="#" class="llink">شرح باللغة العربية</a>
                        </td>
                        <td class="red">5 - 25 Day</td>
                        <td class="green">10 $</td>
                        <td class="Order"><a href="#">
                                Order Now <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                    fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z" />
                                </svg>
                            </a></td>
                    </tr>


                    <tr>
                        <td class="Order iphone"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-circle-fill" viewBox="0 0 16 16">
                                <circle cx="8" cy="8" r="8" />
                            </svg> iPhone Model 1</td>
                        <th class="mobile-header">

                        </th>
                        <td><a href="#" class="llink">English Video</a> <a href="#" class="llink">شرح باللغة العربية</a>
                        </td>
                        <td class="red">5 - 25 Day</td>
                        <td class="green">10 $</td>
                        <td class="Order"><a href="#">
                                Order Now <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                    fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z" />
                                </svg>
                            </a></td>
                    </tr>

                    <tr>
                        <td class="Order iphone"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-circle-fill" viewBox="0 0 16 16">
                                <circle cx="8" cy="8" r="8" />
                            </svg> iPhone Model 1</td>
                        <th class="mobile-header">

                        </th>
                        <td><a href="#" class="llink">English Video</a> <a href="#" class="llink">شرح باللغة العربية</a>
                        </td>
                        <td class="red">5 - 25 Day</td>
                        <td class="green">10 $</td>
                        <td class="Order"><a href="#">
                                Order Now <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                    fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z" />
                                </svg>
                            </a></td>
                    </tr>

                    <tr>
                        <td class="Order iphone"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-circle-fill" viewBox="0 0 16 16">
                                <circle cx="8" cy="8" r="8" />
                            </svg> iPhone Model 1</td>
                        <th class="mobile-header">

                        </th>
                        <td><a href="#" class="llink">English Video</a> <a href="#" class="llink">شرح باللغة العربية</a>
                        </td>
                        <td class="red">5 - 25 Day</td>
                        <td class="green">10 $</td>
                        <td class="Order"><a href="#">
                                Order Now <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                    fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z" />
                                </svg>
                            </a></td>
                    </tr>

                    <tr>
                        <td class="Order iphone"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-circle-fill" viewBox="0 0 16 16">
                                <circle cx="8" cy="8" r="8" />
                            </svg> iPhone Model 1</td>
                        <th class="mobile-header">

                        </th>
                        <td><a href="#" class="llink">English Video</a> <a href="#" class="llink">شرح باللغة العربية</a>
                        </td>
                        <td class="red">5 - 25 Day</td>
                        <td class="green">10 $</td>
                        <td class="Order"><a href="#">
                                Order Now <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                    fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z" />
                                </svg>
                            </a></td>
                    </tr>

                </tbody>
            </table>
        </div>

    </main>





    <main class="main_servic">


        <div class="tebel">
            <h2 class="titel">Baypass iCloud

            </h2>
            <table>
                <thead>
                    <tr class="table-headers">
                        <th>Service</th>
                        <th>Video Tutorials in YouTube</th>
                        <th>Delivery Time</th>
                        <th>Price</th>
                        <th><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-plus-circle-dotted" viewBox="0 0 16 16">
                                <path
                                    d="M8 0q-.264 0-.523.017l.064.998a7 7 0 0 1 .918 0l.064-.998A8 8 0 0 0 8 0M6.44.152q-.52.104-1.012.27l.321.948q.43-.147.884-.237L6.44.153zm4.132.271a8 8 0 0 0-1.011-.27l-.194.98q.453.09.884.237zm1.873.925a8 8 0 0 0-.906-.524l-.443.896q.413.205.793.459zM4.46.824q-.471.233-.905.524l.556.83a7 7 0 0 1 .793-.458zM2.725 1.985q-.394.346-.74.74l.752.66q.303-.345.648-.648zm11.29.74a8 8 0 0 0-.74-.74l-.66.752q.346.303.648.648zm1.161 1.735a8 8 0 0 0-.524-.905l-.83.556q.254.38.458.793l.896-.443zM1.348 3.555q-.292.433-.524.906l.896.443q.205-.413.459-.793zM.423 5.428a8 8 0 0 0-.27 1.011l.98.194q.09-.453.237-.884zM15.848 6.44a8 8 0 0 0-.27-1.012l-.948.321q.147.43.237.884zM.017 7.477a8 8 0 0 0 0 1.046l.998-.064a7 7 0 0 1 0-.918zM16 8a8 8 0 0 0-.017-.523l-.998.064a7 7 0 0 1 0 .918l.998.064A8 8 0 0 0 16 8M.152 9.56q.104.52.27 1.012l.948-.321a7 7 0 0 1-.237-.884l-.98.194zm15.425 1.012q.168-.493.27-1.011l-.98-.194q-.09.453-.237.884zM.824 11.54a8 8 0 0 0 .524.905l.83-.556a7 7 0 0 1-.458-.793zm13.828.905q.292-.434.524-.906l-.896-.443q-.205.413-.459.793zm-12.667.83q.346.394.74.74l.66-.752a7 7 0 0 1-.648-.648zm11.29.74q.394-.346.74-.74l-.752-.66q-.302.346-.648.648zm-1.735 1.161q.471-.233.905-.524l-.556-.83a7 7 0 0 1-.793.458zm-7.985-.524q.434.292.906.524l.443-.896a7 7 0 0 1-.793-.459zm1.873.925q.493.168 1.011.27l.194-.98a7 7 0 0 1-.884-.237zm4.132.271a8 8 0 0 0 1.012-.27l-.321-.948a7 7 0 0 1-.884.237l.194.98zm-2.083.135a8 8 0 0 0 1.046 0l-.064-.998a7 7 0 0 1-.918 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3z" />
                            </svg></th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td class="Order iphone"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-circle-fill" viewBox="0 0 16 16">
                                <circle cx="8" cy="8" r="8" />
                            </svg> iPhone Model 1</td>
                        <th class="mobile-header">

                        </th>
                        <td><a href="#" class="llink">English Video</a> <a href="#" class="llink">شرح باللغة العربية</a>
                        </td>
                        <td class="red">5 - 25 Day</td>
                        <td class="green">10 $</td>
                        <td class="Order"><a href="#">
                                Order Now <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                    fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z" />
                                </svg>
                            </a></td>
                    </tr>


                    <tr>
                        <td class="Order iphone"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-circle-fill" viewBox="0 0 16 16">
                                <circle cx="8" cy="8" r="8" />
                            </svg> iPhone Model 1</td>
                        <th class="mobile-header">

                        </th>
                        <td><a href="#" class="llink">English Video</a> <a href="#" class="llink">شرح باللغة العربية</a>
                        </td>
                        <td class="red">5 - 25 Day</td>
                        <td class="green">10 $</td>
                        <td class="Order"><a href="#">
                                Order Now <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                    fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z" />
                                </svg>
                            </a></td>
                    </tr>

                    <tr>
                        <td class="Order iphone"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-circle-fill" viewBox="0 0 16 16">
                                <circle cx="8" cy="8" r="8" />
                            </svg> iPhone Model 1</td>
                        <th class="mobile-header">

                        </th>
                        <td><a href="#" class="llink">English Video</a> <a href="#" class="llink">شرح باللغة العربية</a>
                        </td>
                        <td class="red">5 - 25 Day</td>
                        <td class="green">10 $</td>
                        <td class="Order"><a href="#">
                                Order Now <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                    fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z" />
                                </svg>
                            </a></td>
                    </tr>

                    <tr>
                        <td class="Order iphone"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-circle-fill" viewBox="0 0 16 16">
                                <circle cx="8" cy="8" r="8" />
                            </svg> iPhone Model 1</td>
                        <th class="mobile-header">

                        </th>
                        <td><a href="#" class="llink">English Video</a> <a href="#" class="llink">شرح باللغة العربية</a>
                        </td>
                        <td class="red">5 - 25 Day</td>
                        <td class="green">10 $</td>
                        <td class="Order"><a href="#">
                                Order Now <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                    fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z" />
                                </svg>
                            </a></td>
                    </tr>

                    <tr>
                        <td class="Order iphone"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-circle-fill" viewBox="0 0 16 16">
                                <circle cx="8" cy="8" r="8" />
                            </svg> iPhone Model 1</td>
                        <th class="mobile-header">

                        </th>
                        <td><a href="#" class="llink">English Video</a> <a href="#" class="llink">شرح باللغة العربية</a>
                        </td>
                        <td class="red">5 - 25 Day</td>
                        <td class="green">10 $</td>
                        <td class="Order"><a href="#">
                                Order Now <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                    fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z" />
                                </svg>
                            </a></td>
                    </tr>

                </tbody>
            </table>
        </div>

    </main>





    <main class="main_servic">


        <div class="tebel">
            <h2 class="titel">Network Unlocke

            </h2>
            <table>
                <thead>
                    <tr class="table-headers">
                        <th>Service</th>
                        <th>Video Tutorials in YouTube</th>
                        <th>Delivery Time</th>
                        <th>Price</th>
                        <th><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-plus-circle-dotted" viewBox="0 0 16 16">
                                <path
                                    d="M8 0q-.264 0-.523.017l.064.998a7 7 0 0 1 .918 0l.064-.998A8 8 0 0 0 8 0M6.44.152q-.52.104-1.012.27l.321.948q.43-.147.884-.237L6.44.153zm4.132.271a8 8 0 0 0-1.011-.27l-.194.98q.453.09.884.237zm1.873.925a8 8 0 0 0-.906-.524l-.443.896q.413.205.793.459zM4.46.824q-.471.233-.905.524l.556.83a7 7 0 0 1 .793-.458zM2.725 1.985q-.394.346-.74.74l.752.66q.303-.345.648-.648zm11.29.74a8 8 0 0 0-.74-.74l-.66.752q.346.303.648.648zm1.161 1.735a8 8 0 0 0-.524-.905l-.83.556q.254.38.458.793l.896-.443zM1.348 3.555q-.292.433-.524.906l.896.443q.205-.413.459-.793zM.423 5.428a8 8 0 0 0-.27 1.011l.98.194q.09-.453.237-.884zM15.848 6.44a8 8 0 0 0-.27-1.012l-.948.321q.147.43.237.884zM.017 7.477a8 8 0 0 0 0 1.046l.998-.064a7 7 0 0 1 0-.918zM16 8a8 8 0 0 0-.017-.523l-.998.064a7 7 0 0 1 0 .918l.998.064A8 8 0 0 0 16 8M.152 9.56q.104.52.27 1.012l.948-.321a7 7 0 0 1-.237-.884l-.98.194zm15.425 1.012q.168-.493.27-1.011l-.98-.194q-.09.453-.237.884zM.824 11.54a8 8 0 0 0 .524.905l.83-.556a7 7 0 0 1-.458-.793zm13.828.905q.292-.434.524-.906l-.896-.443q-.205.413-.459.793zm-12.667.83q.346.394.74.74l.66-.752a7 7 0 0 1-.648-.648zm11.29.74q.394-.346.74-.74l-.752-.66q-.302.346-.648.648zm-1.735 1.161q.471-.233.905-.524l-.556-.83a7 7 0 0 1-.793.458zm-7.985-.524q.434.292.906.524l.443-.896a7 7 0 0 1-.793-.459zm1.873.925q.493.168 1.011.27l.194-.98a7 7 0 0 1-.884-.237zm4.132.271a8 8 0 0 0 1.012-.27l-.321-.948a7 7 0 0 1-.884.237l.194.98zm-2.083.135a8 8 0 0 0 1.046 0l-.064-.998a7 7 0 0 1-.918 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3z" />
                            </svg></th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td class="Order iphone"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-circle-fill" viewBox="0 0 16 16">
                                <circle cx="8" cy="8" r="8" />
                            </svg> iPhone Model 1</td>
                        <th class="mobile-header">

                        </th>
                        <td><a href="#" class="llink">English Video</a> <a href="#" class="llink">شرح باللغة العربية</a>
                        </td>
                        <td class="red">5 - 25 Day</td>
                        <td class="green">10 $</td>
                        <td class="Order"><a href="#">
                                Order Now <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                    fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z" />
                                </svg>
                            </a></td>
                    </tr>


                    <tr>
                        <td class="Order iphone"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-circle-fill" viewBox="0 0 16 16">
                                <circle cx="8" cy="8" r="8" />
                            </svg> iPhone Model 1</td>
                        <th class="mobile-header">

                        </th>
                        <td><a href="#" class="llink">English Video</a> <a href="#" class="llink">شرح باللغة العربية</a>
                        </td>
                        <td class="red">5 - 25 Day</td>
                        <td class="green">10 $</td>
                        <td class="Order"><a href="#">
                                Order Now <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                    fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z" />
                                </svg>
                            </a></td>
                    </tr>

                    <tr>
                        <td class="Order iphone"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-circle-fill" viewBox="0 0 16 16">
                                <circle cx="8" cy="8" r="8" />
                            </svg> iPhone Model 1</td>
                        <th class="mobile-header">

                        </th>
                        <td><a href="#" class="llink">English Video</a> <a href="#" class="llink">شرح باللغة العربية</a>
                        </td>
                        <td class="red">5 - 25 Day</td>
                        <td class="green">10 $</td>
                        <td class="Order"><a href="#">
                                Order Now <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                    fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z" />
                                </svg>
                            </a></td>
                    </tr>

                    <tr>
                        <td class="Order iphone"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-circle-fill" viewBox="0 0 16 16">
                                <circle cx="8" cy="8" r="8" />
                            </svg> iPhone Model 1</td>
                        <th class="mobile-header">

                        </th>
                        <td><a href="#" class="llink">English Video</a> <a href="#" class="llink">شرح باللغة العربية</a>
                        </td>
                        <td class="red">5 - 25 Day</td>
                        <td class="green">10 $</td>
                        <td class="Order"><a href="#">
                                Order Now <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                    fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z" />
                                </svg>
                            </a></td>
                    </tr>

                    <tr>
                        <td class="Order iphone"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-circle-fill" viewBox="0 0 16 16">
                                <circle cx="8" cy="8" r="8" />
                            </svg> iPhone Model 1</td>
                        <th class="mobile-header">

                        </th>
                        <td><a href="#" class="llink">English Video</a> <a href="#" class="llink">شرح باللغة العربية</a>
                        </td>
                        <td class="red">5 - 25 Day</td>
                        <td class="green">10 $</td>
                        <td class="Order"><a href="#">
                                Order Now <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                    fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z" />
                                </svg>
                            </a></td>
                    </tr>

                </tbody>
            </table>
        </div>

    </main>








    <style>
        .header {
            margin-top: 10vh;
            display: flex;
            align-items: center;
            gap: 10px;
            background: #eee;
            border-top: 5px solid #d8dce2;
            border-bottom: 5px solid #d8dce2;
            padding: 10px;

        }


        .header h2 {
            font-size: large;
        }

        .header ul {
            display: flex;
            align-items: center;
            gap: 10px;
            list-style: none;
            flex-wrap: wrap;
        }


        .header ul>*:not(:first-child) {
            border-left: 3px solid red;
            padding-left: 10px;
        }


        .header ul li a {
            color: black;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Lato", sans-serif;
            color: #202020;
            font-size: 85.5%;

        }

        p {
            display: none;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            text-align: left;
            overflow: hidden;
        }

        table td,
        table th {
            border-top: 1px solid #ECF0F1;
            padding: 10px;
        }

        table td {
            border-left: 1px solid #ECF0F1;
            border-right: 1px solid #ECF0F1;
        }

        table th {
            /* background-color: #4ECDC4; */
        }

        table tr:nth-of-type(even) td {
            background-color: #eee;
        }

        table .total th {
            background-color: white;
        }

        table .total td {
            text-align: right;
            font-weight: 700;
        }

        .mobile-header {
            display: none;
        }

   

        @media only screen and (max-width: 300px) {
            table tr th:not(:first-child) {
                width: 50%;
                font-size: 14px;
            }

            table tr td:not(:first-child) {
                width: 50%;
                font-size: 14px;
            }
        }

        /* .main_servic{
    padding: 0% 10%;
} */
        .titel {
            border-left: 5px solid red;
            padding-left: 10px;
            margin: 10px 0;

        }

        .main_header {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 0 13%;
            font-size: small;
        }

        .apple,
        .Order a {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .Order .bi-arrow-right-circle-fill {
            fill: #ff5757;
            width: 25px;
            height: 25px;
        }

        .Order .bi-circle-fill {
            fill: #ff5757;
            width: 10px;
            height: 10px;
        }

        .apple svg {
            fill: #959595;
        }

        .iphone {
            color: #004aad;
            font-weight: bold;
        }

        .Order a {
            font-weight: bold;
            color: black;
        }

        table tr:nth-of-type(even) td {
            background-color: #eee;
            border-top: 2px solid #d8dce2;
            border-bottom: 2px solid #d8dce2;
        }

        main.main_servic {
            padding: 0 13%;
            margin-bottom: 10vh;
        }
    </style>






    <style>
        .tabel tbody tr {
            display: none;
            /* Hide all rows initially */
        }

        .tabel tbody tr:first-child,
        .tabel tbody tr:first-child+tr {
            display: table-row;
            /* Show the first two rows initially */
        }

        @media only screen and (max-width: 760px) {
            main.main_servic,.main_header{
                padding: 10px;
            }
        }



/* تطبيق تنسيقات CSS للشاشات الكبيرة */
@media only screen and (min-width: 1450px) {
    body {
            font-family: "Lato", sans-serif;
            color: #202020;
            font-size: 110.5% !important;

        }
}
    </style>


<script src="/ineed_unlock/script/header.js"></script>

<style>


     tr, td, th {
            border: 5px solid  #9294a5!important;
        }
        tr td:first-child {
            border-left: 1px solid transparent !important;
          }
          
          tr td:last-child {
            border-right: 1px solid  transparent !important;
          }
          
          
          
          th:first-child {
            border-left: 1px solid transparent !important;
          }
          
          th:last-child {
            border-right: 1px solid transparent !important;
          }

    @media screen and (max-width:992px) {
    .nav_order ul,.nav_order{
        display: block;
    }
    .balance.balance_balance p {
        margin-bottom: 0;
    }
    ._you ul{
        display: block;
    }

    /* قم بجعل الجدول يحتل 100% من عرض الشاشة */
    table {
        width: 100%;
        border: none !important;
    }
    .all{
        display: block;
    }
    /* إعادة تهيئة العناصر عند عرض شاشة صغير */
        table, thead, tbody, th, td, tr { 
            display: block; 
        }
        
        /* تهيئة الخلايا */
        td { 
            text-align: center;
            padding: 8px;
        }
        
        tr {
            margin: 10px 0;
        }
        /* تهيئة العناوين */
        th {
            text-align: center;
            padding: 8px;
        }
    
        tr, td, th {
            border: 1px solid  #9294a5!important;
        }

    }
    
</style>
</body>

</html>